# SimpleToast1

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/simpletoast/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simpletoast/: MainActivity.java
app/src/test/java/com/simpletoast/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
toastlib/: build.gradle
toastlib/src/androidTest/java/com/toastlib/: ExampleInstrumentedTest.java
toastlib/src/main/: AndroidManifest.xml
toastlib/src/main/java/com/toastlib/: SimpleToast.java
toastlib/src/main/res/layout/: custom_toast.xml
toastlib/src/main/res/values/: colors.xml
